wb = xlsx_package.workbook

wb.styles do |style|
  # maklumat peserta
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "Maklumat Peserta") do |sheet|

    sheet.add_row ["","Senarai Permohonan Kad ANIS"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAMA PEMOHON"]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2

    @kdans.each do |kd|
      prs = kd.perse
      sheet.add_row [counter,
                    kd.name,
                    kd.ic
                    ], 
      style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end

  end

end





























