wb = xlsx_package.workbook

wb.styles do |style|
  # maklumat peserta
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "Maklumat Peserta") do |sheet|

    sheet.add_row ["","Pendaftaran Untuk #{@proge.name}"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAMA",
                  "NO MYKAD",
                  "NO TELEFON",
                  "EMAIL",
                  "LATAR BELAKANG",
                  "KATEGORI OKU MURID",
                  "BANGSA",
                  "JANTINA",
                  "DUN",
                  "UMUR(TAHUN)"
                  ]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2

    @perses.order('name ASC').each do |mmb|
      age = Date.today.year - mmb.dob[0..3].to_i
      sheet.add_row [counter,
                    mmb.name,
                    mmb.ic,
                    "+6#{mmb.ph}",
                    mmb.email,
                    mmb.backg,
                    mmb.stdoku,
                    mmb.race,
                    mmb.gdr,
                    mmb.dun,
                    age
                    ], 
      style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end

  end

  # Rumusan Keseluruhan Program
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "Rumusan Keseluruhan Program") do |sheet|

    sheet.add_row ["","Pendaftaran Untuk #{@proge.name}"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAMA",
                  "NO MYKAD",
                  "NO TELEFON",
                  "EMAIL",
                  "LATAR BELAKANG",
                  "PENDAPATAN ISI RUMAH",
                  "KATEGORI OKU ANAK",
                  "DIAGNOSIS ANAK",
                  "BANGSA",
                  "JANTINA",
                  "DUN"
                  ]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2

    @perses.order('name ASC').each do |mmb|
      sheet.add_row [counter,
                    mmb.name,
                    mmb.ic,
                    "+6#{mmb.ph}",
                    mmb.email,
                    mmb.backg,
                    mmb.inc,
                    mmb.kdoku,
                    mmb.kdiag,
                    mmb.race,
                    mmb.gdr,
                    mmb.dun
                    ], 
      style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end

  end

  # Perincian Pengisian Program
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "Perincian Pengisian Program") do |sheet|

    sheet.add_row ["","Pendaftaran Untuk #{@proge.name}"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAMA",
                  "NO MYKAD",
                  "NO TELEFON",
                  "EMAIL",
                  "LATAR BELAKANG",
                  "PENDAPATAN ISI RUMAH",
                  "KATEGORI OKU ANAK",
                  "DIAGNOSIS ANAK",
                  "BANGSA",
                  "JANTINA",
                  "DUN"
                  ]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2

    @perses.order('name ASC').each do |mmb|
      sheet.add_row [counter,
                    mmb.name,
                    mmb.ic,
                    "+6#{mmb.ph}",
                    mmb.email,
                    mmb.backg,
                    mmb.inc,
                    mmb.kdoku,
                    mmb.kdiag,
                    mmb.race,
                    mmb.gdr,
                    mmb.dun
                    ], 
      style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end

  end

  

end




