wb = xlsx_package.workbook

wb.styles do |style|
  header_1 = style.add_style(sz: 20)
  highlight_cell = style.add_style(bg_color: "EFC376",
                                  border: Axlsx::STYLE_THIN_BORDER,
                                  sz: 13,
                                   alignment: { horizontal: :center })
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)       
  wb.add_worksheet(name: "LIST") do |sheet|

    sheet.add_row ["","Pendaftaran Untuk #{@proge.name}"]
    sheet.add_row [""]
    sheet.add_row ["NO",
                  "NAMA",
                  "NO MYKAD",
                  "NO TELEFON",
                  "EMAIL",
                  "LATAR BELAKANG",
                  "PENDAPATAN ISI RUMAH",
                  "KATEGORI OKU ANAK",
                  "DIAGNOSIS ANAK",
                  "BANGSA",
                  "JANTINA",
                  "DUN",
                  "#{@proge.date.strftime('%d-%^b-%y')}",
                  "#{@proge.daten.strftime('%d-%^b-%y')}"
                  ]
    sheet.rows[0].style = header_1
    sheet.rows[2].style = highlight_cell
    counter = 1
    row =2

    @perses.order('name ASC').each do |mmb|
      pprg = Perproge.where(perse_id: mmb.id, proge_id: @proge.id).last
      if pprg.att.include? @proge.date.to_s
        date = "Hadir"
      else
        date = ""
      end
      if pprg.att.include? @proge.daten.to_s
        daten = "Hadir"
      else
        daten = ""
      end
      sheet.add_row [counter,
                    mmb.name,
                    mmb.ic,
                    "+6#{mmb.ph}",
                    mmb.email,
                    mmb.backg,
                    mmb.inc,
                    mmb.kdoku,
                    mmb.kdiag,
                    mmb.race,
                    mmb.gdr,
                    mmb.dun,
                    date,
                    daten
                    ], 
      style: [nil, border_cell]
      sheet.rows[row+counter].style = border_cell
      counter = counter +1
    end

  end
end




